spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/virusTracker_db
spring.datasource.username = root
spring.datasource.password = root


spring.mail.host=sg3plcpnl0067.prod.sin3.secureserver.net
spring.mail.port=587
spring.mail.username=<mail id>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.starttls.enable=false